@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 255, 255, 255;
  }
}

.featured {
  border: 3px solid rgb(2 132 199) !important;

}

.featured:after{
  background-color: rgb(2 132 199);
  content: "Featured";
  font-style: italic;
  display: block;
  color: #fff;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 2px 8px;
  border-bottom-left-radius: .5rem;
  font-size: 12px;
}
body {
  color: rgb(var(--foreground-rgb));

}

.swiper-slide {float: right;}
/* .swiper-slide.swiper-slide-active,
.swiper-slide.swiper-slide-next {display: block;} */
.card{
  top: 0;
  transition: all .3s ease;
  /* box-shadow: -1px 1px 7px rgba(52, 52, 52, 32%); */
  cursor: pointer;
}

.card:hover{
  box-shadow: -1px 10px 13px rgba(52, 52, 52, 32%);

  top: -5px;
}

.description ul {

  list-style: disc;
  padding-left: 1rem;
  margin-bottom: 1.5rem;

}
.description p{
  
    margin-bottom: 1rem;
  
}

.banner{
  position: relative;
  height: min-content;
}
.panel{
  width: 100%;
  height: auto;
  opacity: 0;
  position: absolute;
  left: 999999rem;
}
.panel.active{
  opacity: 1;
  position: relative;
  left: unset;
}