# folow instructions - > https://blog.logrocket.com/introduction-to-data-fetching-with-next-js-and-strapi-cms/
# api endpoint  - > http://localhost:1337/api/cars/
NEXT_PUBLIC_BASE_URL=http://localhost:1337
ENDPOINT=http://localhost:1337/api/cars/